dataset, size, method, classifier, validationTechnique, mc, timeTaken, score, preprocessing, params
B,10,MRMR,MLP,10FoldCV,0.0,8.35500001907,0.7164179104477612,Standard,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'constant'}
B,10,MRMR,SVM,10FoldCV,0.0,0.509999990463,0.7164179104477612,Standard,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,10,MRMR,AdaBoost,10FoldCV,0.0,1.93899989128,0.7164179104477612,Standard,-
B,10,MRMR,DecisionTrees,10FoldCV,0.12604298688643764,0.212000131607,0.6467661691542289,Standard,-
B,10,MRMR,RandomForest,10FoldCV,0.06389784510646974,11.0709998608,0.681592039800995,Standard,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,10,MRMR,ExtraTrees,10FoldCV,-0.06988826808520128,0.519000053406,0.6417910447761194,Standard,-
B,10,MRMR,Ensemble-hard,10FoldCV,0.01210795996779632,1.70300006866,0.6766169154228856,Standard,-
B,10,MRMR,Ensemble-soft,10FoldCV,0.12604298688643764,4.01900005341,0.6467661691542289,Standard,-
B,10,MRMR,MLP,10FoldCV,0.0,7.18899989128,0.7164179104477612,Robust,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.0001, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'constant'}
B,10,MRMR,SVM,10FoldCV,0.04813478570631126,0.242000102997,0.7164179104477612,Robust,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,10,MRMR,AdaBoost,10FoldCV,0.0,1.47099995613,0.7164179104477612,Robust,-
B,10,MRMR,DecisionTrees,10FoldCV,0.12604298688643764,0.137000083923,0.6467661691542289,Robust,-
B,10,MRMR,RandomForest,10FoldCV,0.07720765632282447,3.78299999237,0.6766169154228856,Robust,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': False}
B,10,MRMR,ExtraTrees,10FoldCV,-0.06988826808520128,0.398000001907,0.6417910447761194,Robust,-
B,10,MRMR,Ensemble-hard,10FoldCV,0.0656567830469008,0.621999979019,0.6766169154228856,Robust,-
B,10,MRMR,Ensemble-soft,10FoldCV,0.12604298688643764,1.5680000782,0.6467661691542289,Robust,-
B,10,MRMR,MLP,10FoldCV,0.07871622100642867,7.42299985886,0.6716417910447762,Quantile,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'tanh', 'mlpclassifier__learning_rate': 'adaptive'}
B,10,MRMR,SVM,10FoldCV,0.0,0.393000125885,0.7164179104477612,Quantile,{'svc__gamma': 0.1, 'svc__kernel': 'rbf', 'svc__C': 0.01}
B,10,MRMR,AdaBoost,10FoldCV,0.07871622100642867,1.62399983406,0.6716417910447762,Quantile,-
B,10,MRMR,DecisionTrees,10FoldCV,0.12604298688643764,0.268000125885,0.6467661691542289,Quantile,-
B,10,MRMR,RandomForest,10FoldCV,0.04898220168790329,17.6600000858,0.6865671641791045,Quantile,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': True}
B,10,MRMR,ExtraTrees,10FoldCV,0.00660470887103689,0.599999904633,0.6666666666666666,Quantile,-
B,10,MRMR,Ensemble-hard,10FoldCV,0.014066021431491904,4.23600006104,0.6915422885572139,Quantile,-
B,10,MRMR,Ensemble-soft,10FoldCV,0.06733069866532573,10.0150001049,0.6467661691542289,Quantile,-
B,10,MRMR,MLP,10FoldCV,0.0,5.8140001297,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'constant'}
B,10,MRMR,SVM,10FoldCV,0.0,0.31200003624,0.7164179104477612,Imputer,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,10,MRMR,AdaBoost,10FoldCV,0.0,1.59699988365,0.7164179104477612,Imputer,-
B,10,MRMR,DecisionTrees,10FoldCV,0.12604298688643764,0.135999917984,0.6467661691542289,Imputer,-
B,10,MRMR,RandomForest,10FoldCV,0.01210795996779632,2.96399998665,0.6766169154228856,Imputer,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,10,MRMR,ExtraTrees,10FoldCV,-0.06988826808520128,0.43499994278,0.6417910447761194,Imputer,-
B,10,MRMR,Ensemble-hard,10FoldCV,0.10987195403000985,0.507999897003,0.7014925373134329,Imputer,-
B,10,MRMR,Ensemble-soft,10FoldCV,0.12604298688643764,1.27399992943,0.6467661691542289,Imputer,-
B,50,MRMR,MLP,10FoldCV,0.0,2.53399991989,0.7164179104477612,Standard,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.001, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'constant'}
B,50,MRMR,SVM,10FoldCV,0.0,0.31500005722,0.7164179104477612,Standard,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,50,MRMR,AdaBoost,10FoldCV,0.0,1.92899990082,0.7164179104477612,Standard,-
B,50,MRMR,DecisionTrees,10FoldCV,0.09547320444455534,0.225000143051,0.47761194029850745,Standard,-
B,50,MRMR,RandomForest,10FoldCV,0.0063859469868406335,3.22799992561,0.6517412935323383,Standard,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,50,MRMR,ExtraTrees,10FoldCV,-0.024766281752310652,0.40499997139,0.6666666666666666,Standard,-
B,50,MRMR,Ensemble-hard,10FoldCV,0.00660470887103689,0.503999948502,0.6666666666666666,Standard,-
B,50,MRMR,Ensemble-soft,10FoldCV,0.09547320444455534,1.31100010872,0.47761194029850745,Standard,-
B,50,MRMR,MLP,10FoldCV,0.0,3.33699989319,0.7164179104477612,Robust,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'invscaling'}
B,50,MRMR,SVM,10FoldCV,0.11239029738980329,0.623000144958,0.7213930348258707,Robust,{'svc__gamma': 0.1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,50,MRMR,AdaBoost,10FoldCV,0.0,3.11500000954,0.7164179104477612,Robust,-
B,50,MRMR,DecisionTrees,10FoldCV,0.09547320444455534,0.300999879837,0.47761194029850745,Robust,-
B,50,MRMR,RandomForest,10FoldCV,-0.006015024408650308,11.5640001297,0.6368159203980099,Robust,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,50,MRMR,ExtraTrees,10FoldCV,-0.024766281752310652,0.658999919891,0.6666666666666666,Robust,-
B,50,MRMR,Ensemble-hard,10FoldCV,0.11239029738980329,0.112999916077,0.7213930348258707,Robust,-
B,50,MRMR,Ensemble-soft,10FoldCV,0.09547320444455534,0.25200009346,0.47761194029850745,Robust,-
B,50,MRMR,MLP,10FoldCV,0.0,4.44299983978,0.7164179104477612,Quantile,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'adaptive'}
B,50,MRMR,SVM,10FoldCV,0.0,1.07400012016,0.7164179104477612,Quantile,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,50,MRMR,AdaBoost,10FoldCV,0.0,2.76600003242,0.7164179104477612,Quantile,-
B,50,MRMR,DecisionTrees,10FoldCV,0.07868228429369596,0.986999988556,0.472636815920398,Quantile,-
B,50,MRMR,RandomForest,10FoldCV,-0.018896150633221333,11.0720000267,0.6368159203980099,Quantile,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,50,MRMR,ExtraTrees,10FoldCV,0.07327308963118406,1.22999978065,0.6965174129353234,Quantile,-
B,50,MRMR,Ensemble-hard,10FoldCV,-0.005794546132244003,0.31200003624,0.6915422885572139,Quantile,-
B,50,MRMR,Ensemble-soft,10FoldCV,0.07459861963733751,0.676000118256,0.47761194029850745,Quantile,-
B,50,MRMR,MLP,10FoldCV,0.0,1.50999999046,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 0.001, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'adaptive'}
B,50,MRMR,SVM,10FoldCV,0.0,0.330999851227,0.7164179104477612,Imputer,{'svc__gamma': 0.01, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,50,MRMR,AdaBoost,10FoldCV,0.0,1.85600018501,0.7164179104477612,Imputer,-
B,50,MRMR,DecisionTrees,10FoldCV,0.09547320444455534,0.228999853134,0.47761194029850745,Imputer,-
B,50,MRMR,RandomForest,10FoldCV,0.0656567830469008,6.20000004768,0.6766169154228856,Imputer,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': False}
B,50,MRMR,ExtraTrees,10FoldCV,-0.024766281752310652,0.526000022888,0.6666666666666666,Imputer,-
B,50,MRMR,Ensemble-hard,10FoldCV,0.08720719197210251,0.734999895096,0.681592039800995,Imputer,-
B,50,MRMR,Ensemble-soft,10FoldCV,0.09547320444455534,1.79399991035,0.47761194029850745,Imputer,-
B,100,MRMR,MLP,10FoldCV,-0.014027934670343623,3.45900011063,0.6318407960199005,Standard,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'constant'}
B,100,MRMR,SVM,10FoldCV,0.0,0.329999923706,0.7164179104477612,Standard,{'svc__gamma': 0.01, 'svc__kernel': 'rbf', 'svc__C': 0.001}
B,100,MRMR,AdaBoost,10FoldCV,-0.014027934670343623,2.35400009155,0.6318407960199005,Standard,-
B,100,MRMR,DecisionTrees,10FoldCV,-0.11799533494917973,0.263999938965,0.48756218905472637,Standard,-
B,100,MRMR,RandomForest,10FoldCV,0.0016157640298530862,3.88499999046,0.6716417910447762,Standard,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,100,MRMR,ExtraTrees,10FoldCV,0.010546688725518885,0.430999994278,0.6467661691542289,Standard,-
B,100,MRMR,Ensemble-hard,10FoldCV,-0.01516880742984568,0.680999994278,0.6965174129353234,Standard,-
B,100,MRMR,Ensemble-soft,10FoldCV,-0.010673385899176768,1.61899995804,0.6417910447761194,Standard,-
B,100,MRMR,MLP,10FoldCV,0.0,18.1419999599,0.7164179104477612,Robust,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'invscaling'}
B,100,MRMR,SVM,10FoldCV,0.0,0.542000055313,0.7164179104477612,Robust,{'svc__gamma': 1, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,100,MRMR,AdaBoost,10FoldCV,0.0,2.44499993324,0.7164179104477612,Robust,-
B,100,MRMR,DecisionTrees,10FoldCV,-0.11799533494917973,0.457000017166,0.48756218905472637,Robust,-
B,100,MRMR,RandomForest,10FoldCV,-0.008442765126587582,20.1510000229,0.6666666666666666,Robust,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,100,MRMR,ExtraTrees,10FoldCV,0.010546688725518885,0.649999856949,0.6467661691542289,Robust,-
B,100,MRMR,Ensemble-hard,10FoldCV,0.010546688725518885,0.0880000591278,0.6467661691542289,Robust,-
B,100,MRMR,Ensemble-soft,10FoldCV,0.010546688725518885,0.218000173569,0.6467661691542289,Robust,-
B,100,MRMR,MLP,10FoldCV,0.0,18.5,0.7164179104477612,Quantile,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'adaptive'}
B,100,MRMR,SVM,10FoldCV,0.0,1.74399995804,0.7164179104477612,Quantile,{'svc__gamma': 0.1, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,100,MRMR,AdaBoost,10FoldCV,0.0,3.80999994278,0.7164179104477612,Quantile,-
B,100,MRMR,DecisionTrees,10FoldCV,-0.11184425522529348,1.72300004959,0.4925373134328358,Quantile,-
B,100,MRMR,RandomForest,10FoldCV,0.04064436228330394,8.06900000572,0.6766169154228856,Quantile,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': False}
B,100,MRMR,ExtraTrees,10FoldCV,0.00660470887103689,1.82399988174,0.6666666666666666,Quantile,-
B,100,MRMR,Ensemble-hard,10FoldCV,-0.11036071393157612,1.34800004959,0.6865671641791045,Quantile,-
B,100,MRMR,Ensemble-soft,10FoldCV,0.014066021431491904,2.96300005913,0.6915422885572139,Quantile,-
B,100,MRMR,MLP,10FoldCV,0.0,16.4660000801,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'invscaling'}
B,100,MRMR,SVM,10FoldCV,0.027812565240097713,0.351999998093,0.6965174129353234,Imputer,{'svc__gamma': 0.001, 'svc__kernel': 'linear', 'svc__C': 0.01}
B,100,MRMR,AdaBoost,10FoldCV,0.0,2.3109998703,0.7164179104477612,Imputer,-
B,100,MRMR,DecisionTrees,10FoldCV,-0.11799533494917973,0.298000097275,0.48756218905472637,Imputer,-
B,100,MRMR,RandomForest,10FoldCV,-0.0181132635426799,17.3509998322,0.6616915422885572,Imputer,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,100,MRMR,ExtraTrees,10FoldCV,0.010546688725518885,0.772000074387,0.6467661691542289,Imputer,-
B,100,MRMR,Ensemble-hard,10FoldCV,-0.010616515093621909,0.128000020981,0.7064676616915423,Imputer,-
B,100,MRMR,Ensemble-soft,10FoldCV,-0.042065990205050835,0.322000026703,0.6766169154228856,Imputer,-
B,150,MRMR,MLP,10FoldCV,0.0,4.61400008202,0.7164179104477612,Standard,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.001, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'invscaling'}
B,150,MRMR,SVM,10FoldCV,0.0,0.56200003624,0.7164179104477612,Standard,{'svc__gamma': 0.1, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,150,MRMR,AdaBoost,10FoldCV,0.0,2.72499990463,0.7164179104477612,Standard,-
B,150,MRMR,DecisionTrees,10FoldCV,0.04250838525543798,0.34500002861,0.5223880597014925,Standard,-
B,150,MRMR,RandomForest,10FoldCV,0.023897472278183517,3.45300006866,0.7014925373134329,Standard,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,150,MRMR,ExtraTrees,10FoldCV,0.04623212953462543,0.4359998703,0.6666666666666666,Standard,-
B,150,MRMR,Ensemble-hard,10FoldCV,-0.14424642928443213,1.10700011253,0.6467661691542289,Standard,-
B,150,MRMR,Ensemble-soft,10FoldCV,0.07719261576082374,2.71399998665,0.5572139303482587,Standard,-
B,150,MRMR,MLP,10FoldCV,0.0,4.52800011635,0.7164179104477612,Robust,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'tanh', 'mlpclassifier__learning_rate': 'adaptive'}
B,150,MRMR,SVM,10FoldCV,0.0,0.635999917984,0.7164179104477612,Robust,{'svc__gamma': 0.001, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,150,MRMR,AdaBoost,10FoldCV,0.0,2.94600009918,0.7164179104477612,Robust,-
B,150,MRMR,DecisionTrees,10FoldCV,0.04250838525543798,0.5609998703,0.5223880597014925,Robust,-
B,150,MRMR,RandomForest,10FoldCV,-0.004038674231640066,4.36899995804,0.6766169154228856,Robust,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,150,MRMR,ExtraTrees,10FoldCV,0.04623212953462543,0.748999834061,0.6666666666666666,Robust,-
B,150,MRMR,Ensemble-hard,10FoldCV,0.02096002491313506,0.625,0.6169154228855721,Robust,-
B,150,MRMR,Ensemble-soft,10FoldCV,0.04250838525543798,1.46000003815,0.5223880597014925,Robust,-
B,150,MRMR,MLP,10FoldCV,0.0,23.6089999676,0.7164179104477612,Quantile,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.001, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'invscaling'}
B,150,MRMR,SVM,10FoldCV,0.0,2.46099996567,0.7164179104477612,Quantile,{'svc__gamma': 0.01, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,150,MRMR,AdaBoost,10FoldCV,0.0,4.78700017929,0.7164179104477612,Quantile,-
B,150,MRMR,DecisionTrees,10FoldCV,0.06764593541314567,2.56900000572,0.5422885572139303,Quantile,-
B,150,MRMR,RandomForest,10FoldCV,0.007104777058198859,5.84099984169,0.681592039800995,Quantile,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,150,MRMR,ExtraTrees,10FoldCV,-0.029473549143093004,2.54700016975,0.6915422885572139,Quantile,-
B,150,MRMR,Ensemble-hard,10FoldCV,0.018155671810023172,2.08099985123,0.6368159203980099,Quantile,-
B,150,MRMR,Ensemble-soft,10FoldCV,0.06764593541314567,4.80999994278,0.5422885572139303,Quantile,-
B,150,MRMR,MLP,10FoldCV,0.0,3.75800013542,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'invscaling'}
B,150,MRMR,SVM,10FoldCV,0.0,0.539999961853,0.7164179104477612,Imputer,{'svc__gamma': 0.001, 'svc__kernel': 'rbf', 'svc__C': 0.001}
B,150,MRMR,AdaBoost,10FoldCV,0.0,2.84899997711,0.7164179104477612,Imputer,-
B,150,MRMR,DecisionTrees,10FoldCV,0.04250838525543798,0.341000080109,0.5223880597014925,Imputer,-
B,150,MRMR,RandomForest,10FoldCV,0.001903095160779733,5.94799995422,0.6567164179104478,Imputer,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,150,MRMR,ExtraTrees,10FoldCV,0.04623212953462543,0.582999944687,0.6666666666666666,Imputer,-
B,150,MRMR,Ensemble-hard,10FoldCV,-0.12782504184207533,1.44000005722,0.6417910447761194,Imputer,-
B,150,MRMR,Ensemble-soft,10FoldCV,0.0993896340268117,3.20500016212,0.5671641791044776,Imputer,-
B,200,MRMR,MLP,10FoldCV,0.0,4.98600006104,0.7164179104477612,Standard,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.001, 'mlpclassifier__activation': 'tanh', 'mlpclassifier__learning_rate': 'adaptive'}
B,200,MRMR,SVM,10FoldCV,0.0,0.487999916077,0.7164179104477612,Standard,{'svc__gamma': 0.001, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,200,MRMR,AdaBoost,10FoldCV,0.0,3.64999985695,0.7164179104477612,Standard,-
B,200,MRMR,DecisionTrees,10FoldCV,0.07184263233002709,0.362999916077,0.582089552238806,Standard,-
B,200,MRMR,RandomForest,10FoldCV,-0.054323869989787534,4.4319999218,0.681592039800995,Standard,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,200,MRMR,ExtraTrees,10FoldCV,0.0973443734043875,0.484000205994,0.6915422885572139,Standard,-
B,200,MRMR,Ensemble-hard,10FoldCV,0.04129286467013546,0.12099981308,0.7064676616915423,Standard,-
B,200,MRMR,Ensemble-soft,10FoldCV,0.07184263233002709,0.294999837875,0.582089552238806,Standard,-
B,200,MRMR,MLP,10FoldCV,0.0,5.54500007629,0.7164179104477612,Robust,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.001, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'constant'}
B,200,MRMR,SVM,10FoldCV,0.0,0.766999959946,0.7164179104477612,Robust,{'svc__gamma': 0.01, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,200,MRMR,AdaBoost,10FoldCV,0.0,3.59399986267,0.7164179104477612,Robust,-
B,200,MRMR,DecisionTrees,10FoldCV,0.07184263233002709,0.75,0.582089552238806,Robust,-
B,200,MRMR,RandomForest,10FoldCV,-0.08284457056436953,22.1640000343,0.681592039800995,Robust,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,200,MRMR,ExtraTrees,10FoldCV,0.0973443734043875,0.819999933243,0.6915422885572139,Robust,-
B,200,MRMR,Ensemble-hard,10FoldCV,0.04129286467013546,0.251000165939,0.7064676616915423,Robust,-
B,200,MRMR,Ensemble-soft,10FoldCV,0.07184263233002709,0.555000066757,0.582089552238806,Robust,-
B,200,MRMR,MLP,10FoldCV,0.0,7.29700016975,0.7164179104477612,Quantile,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'invscaling'}
B,200,MRMR,SVM,10FoldCV,0.0,3.38199996948,0.7164179104477612,Quantile,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 10}
B,200,MRMR,AdaBoost,10FoldCV,0.0,6.42700004578,0.7164179104477612,Quantile,-
B,200,MRMR,DecisionTrees,10FoldCV,0.06233583284763819,3.3220000267,0.582089552238806,Quantile,-
B,200,MRMR,RandomForest,10FoldCV,-0.018773481537065956,26.4300000668,0.6865671641791045,Quantile,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,200,MRMR,ExtraTrees,10FoldCV,0.023087342359141356,3.4509999752,0.681592039800995,Quantile,-
B,200,MRMR,Ensemble-hard,10FoldCV,-0.01516880742984568,1.35199999809,0.6965174129353234,Quantile,-
B,200,MRMR,Ensemble-soft,10FoldCV,0.05944120167165678,2.8220000267,0.5870646766169154,Quantile,-
B,200,MRMR,MLP,10FoldCV,0.0,4.58399987221,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'invscaling'}
B,200,MRMR,SVM,10FoldCV,0.0,0.703999996185,0.7164179104477612,Imputer,{'svc__gamma': 0.01, 'svc__kernel': 'rbf', 'svc__C': 0.01}
B,200,MRMR,AdaBoost,10FoldCV,0.0,3.2460000515,0.7164179104477612,Imputer,-
B,200,MRMR,DecisionTrees,10FoldCV,0.07184263233002709,0.533999919891,0.582089552238806,Imputer,-
B,200,MRMR,RandomForest,10FoldCV,-0.07568859151231358,23.3510000706,0.6716417910447762,Imputer,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,200,MRMR,ExtraTrees,10FoldCV,0.0973443734043875,0.510999917984,0.6915422885572139,Imputer,-
B,200,MRMR,Ensemble-hard,10FoldCV,0.04129286467013546,0.125,0.7064676616915423,Imputer,-
B,200,MRMR,Ensemble-soft,10FoldCV,0.07184263233002709,0.325000047684,0.582089552238806,Imputer,-
B,250,MRMR,MLP,10FoldCV,0.0,5.99000000954,0.7164179104477612,Standard,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'adaptive'}
B,250,MRMR,SVM,10FoldCV,0.0,0.651999950409,0.7164179104477612,Standard,{'svc__gamma': 0.01, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,250,MRMR,AdaBoost,10FoldCV,0.0,4.49900007248,0.7164179104477612,Standard,-
B,250,MRMR,DecisionTrees,10FoldCV,0.03601436209695063,0.468999862671,0.5323383084577115,Standard,-
B,250,MRMR,RandomForest,10FoldCV,-0.08965057190169612,20.0490000248,0.6965174129353234,Standard,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,250,MRMR,ExtraTrees,10FoldCV,0.08644145420808613,0.524000167847,0.7014925373134329,Standard,-
B,250,MRMR,Ensemble-hard,10FoldCV,0.1490837714514274,0.130999803543,0.7263681592039801,Standard,-
B,250,MRMR,Ensemble-soft,10FoldCV,0.00430257940831092,0.336999893188,0.5223880597014925,Standard,-
B,250,MRMR,MLP,10FoldCV,-0.029617443887954616,7.87699985504,0.7014925373134329,Robust,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.0001, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'invscaling'}
B,250,MRMR,SVM,10FoldCV,0.0,1.0150001049,0.7164179104477612,Robust,{'svc__gamma': 0.1, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,250,MRMR,AdaBoost,10FoldCV,-0.029617443887954616,4.117000103,0.7014925373134329,Robust,-
B,250,MRMR,DecisionTrees,10FoldCV,0.03601436209695063,0.836999893188,0.5323383084577115,Robust,-
B,250,MRMR,RandomForest,10FoldCV,-0.07163047952982682,31.0870001316,0.6865671641791045,Robust,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': False}
B,250,MRMR,ExtraTrees,10FoldCV,0.08644145420808613,0.911999940872,0.7014925373134329,Robust,-
B,250,MRMR,Ensemble-hard,10FoldCV,0.1490837714514274,0.306999921799,0.7263681592039801,Robust,-
B,250,MRMR,Ensemble-soft,10FoldCV,0.00430257940831092,0.664999961853,0.5223880597014925,Robust,-
B,250,MRMR,MLP,10FoldCV,0.0,11.0770001411,0.7164179104477612,Quantile,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'invscaling'}
B,250,MRMR,SVM,10FoldCV,0.0,3.86999988556,0.7164179104477612,Quantile,{'svc__gamma': 1, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,250,MRMR,AdaBoost,10FoldCV,0.0,7.42199993134,0.7164179104477612,Quantile,-
B,250,MRMR,DecisionTrees,10FoldCV,0.03601436209695063,4.13499999046,0.5323383084577115,Quantile,-
B,250,MRMR,RandomForest,10FoldCV,0.08422265010567652,7.49500012398,0.7164179104477612,Quantile,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,250,MRMR,ExtraTrees,10FoldCV,0.02691131384099792,4.25199985504,0.6766169154228856,Quantile,-
B,250,MRMR,Ensemble-hard,10FoldCV,0.0012943381601554103,3.21200013161,0.6865671641791045,Quantile,-
B,250,MRMR,Ensemble-soft,10FoldCV,0.039220040309812576,6.88300013542,0.5572139303482587,Quantile,-
B,250,MRMR,MLP,10FoldCV,0.0,7.59399986267,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.0001, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'adaptive'}
B,250,MRMR,SVM,10FoldCV,0.0,0.598999977112,0.7164179104477612,Imputer,{'svc__gamma': 0.01, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,250,MRMR,AdaBoost,10FoldCV,0.0,3.68400001526,0.7164179104477612,Imputer,-
B,250,MRMR,DecisionTrees,10FoldCV,0.03601436209695063,0.478000164032,0.5323383084577115,Imputer,-
B,250,MRMR,RandomForest,10FoldCV,-0.11036071393157612,16.1410000324,0.6865671641791045,Imputer,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': False}
B,250,MRMR,ExtraTrees,10FoldCV,0.08644145420808613,0.554999828339,0.7014925373134329,Imputer,-
B,250,MRMR,Ensemble-hard,10FoldCV,0.1490837714514274,0.136000156403,0.7263681592039801,Imputer,-
B,250,MRMR,Ensemble-soft,10FoldCV,0.00430257940831092,0.337000131607,0.5223880597014925,Imputer,-
B,10,JMI,MLP,10FoldCV,-0.03242027809321248,7.07000017166,0.6368159203980099,Standard,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'tanh', 'mlpclassifier__learning_rate': 'adaptive'}
B,10,JMI,SVM,10FoldCV,0.0,0.189999818802,0.7164179104477612,Standard,{'svc__gamma': 0.1, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,10,JMI,AdaBoost,10FoldCV,-0.03242027809321248,1.48500013351,0.6368159203980099,Standard,-
B,10,JMI,DecisionTrees,10FoldCV,-0.059629945631238836,0.126999855042,0.5671641791044776,Standard,-
B,10,JMI,RandomForest,10FoldCV,-0.04669445082997169,10.3690001965,0.6368159203980099,Standard,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,10,JMI,ExtraTrees,10FoldCV,-0.029973748782280797,0.648000001907,0.6467661691542289,Standard,-
B,10,JMI,Ensemble-hard,10FoldCV,-0.04379684409417308,3.84899997711,0.6567164179104478,Standard,-
B,10,JMI,Ensemble-soft,10FoldCV,0.0021721235238152544,9.16499996185,0.6417910447761194,Standard,-
B,10,JMI,MLP,10FoldCV,-0.04046992153437858,7.19799995422,0.6318407960199005,Robust,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'tanh', 'mlpclassifier__learning_rate': 'invscaling'}
B,10,JMI,SVM,10FoldCV,0.023897472278183517,0.273999929428,0.7014925373134329,Robust,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,10,JMI,AdaBoost,10FoldCV,-0.04046992153437858,1.58100008965,0.6318407960199005,Robust,-
B,10,JMI,DecisionTrees,10FoldCV,-0.059629945631238836,0.149999856949,0.5671641791044776,Robust,-
B,10,JMI,RandomForest,10FoldCV,-0.036441739787283524,3.41900014877,0.6517412935323383,Robust,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': True}
B,10,JMI,ExtraTrees,10FoldCV,-0.029973748782280797,0.505999803543,0.6467661691542289,Robust,-
B,10,JMI,Ensemble-hard,10FoldCV,0.023897472278183517,0.0420000553131,0.7014925373134329,Robust,-
B,10,JMI,Ensemble-soft,10FoldCV,0.0590990500166336,0.106000185013,0.7064676616915423,Robust,-
B,10,JMI,MLP,10FoldCV,0.001903095160779733,6.95200014114,0.6567164179104478,Quantile,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'tanh', 'mlpclassifier__learning_rate': 'constant'}
B,10,JMI,SVM,10FoldCV,0.0008985716156797318,0.43799996376,0.7014925373134329,Quantile,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,10,JMI,AdaBoost,10FoldCV,0.001903095160779733,1.97099995613,0.6567164179104478,Quantile,-
B,10,JMI,DecisionTrees,10FoldCV,-0.04196530579012571,0.338999986649,0.572139303482587,Quantile,-
B,10,JMI,RandomForest,10FoldCV,-0.10127286809663517,14.0680000782,0.6218905472636815,Quantile,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': True}
B,10,JMI,ExtraTrees,10FoldCV,0.14595735069672877,0.661000013351,0.7114427860696517,Quantile,-
B,10,JMI,Ensemble-hard,10FoldCV,0.04129286467013546,1.86299991608,0.7064676616915423,Quantile,-
B,10,JMI,Ensemble-soft,10FoldCV,0.10382063437529739,4.00600004196,0.7114427860696517,Quantile,-
B,10,JMI,MLP,10FoldCV,0.0,1.47900009155,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'constant'}
B,10,JMI,SVM,10FoldCV,0.0,0.263000011444,0.7164179104477612,Imputer,{'svc__gamma': 0.1, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,10,JMI,AdaBoost,10FoldCV,0.0,1.5680000782,0.7164179104477612,Imputer,-
B,10,JMI,DecisionTrees,10FoldCV,-0.059629945631238836,0.169999837875,0.5671641791044776,Imputer,-
B,10,JMI,RandomForest,10FoldCV,-0.07766997761817072,9.7610001564,0.6268656716417911,Imputer,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': True}
B,10,JMI,ExtraTrees,10FoldCV,-0.029973748782280797,0.546999931335,0.6467661691542289,Imputer,-
B,10,JMI,Ensemble-hard,10FoldCV,-0.054323869989787534,2.7009999752,0.681592039800995,Imputer,-
B,10,JMI,Ensemble-soft,10FoldCV,-0.018896150633221333,7.04200005531,0.6368159203980099,Imputer,-
B,50,JMI,MLP,10FoldCV,0.0,3.52400016785,0.7164179104477612,Standard,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'constant'}
B,50,JMI,SVM,10FoldCV,0.0,0.323999881744,0.7164179104477612,Standard,{'svc__gamma': 0.01, 'svc__kernel': 'rbf', 'svc__C': 0.01}
B,50,JMI,AdaBoost,10FoldCV,0.0,1.95700001717,0.7164179104477612,Standard,-
B,50,JMI,DecisionTrees,10FoldCV,-0.020155993093366725,0.214999914169,0.6119402985074627,Standard,-
B,50,JMI,RandomForest,10FoldCV,0.023897472278183517,12.620000124,0.7014925373134329,Standard,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': True}
B,50,JMI,ExtraTrees,10FoldCV,0.046773115633142494,0.476999998093,0.6915422885572139,Standard,-
B,50,JMI,Ensemble-hard,10FoldCV,0.04129286467013546,2.58200001717,0.7064676616915423,Standard,-
B,50,JMI,Ensemble-soft,10FoldCV,0.0880149948905679,6.01099991798,0.7064676616915423,Standard,-
B,50,JMI,MLP,10FoldCV,0.0,2.58500003815,0.7164179104477612,Robust,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'adaptive'}
B,50,JMI,SVM,10FoldCV,0.0,0.31200003624,0.7164179104477612,Robust,{'svc__gamma': 0.1, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,50,JMI,AdaBoost,10FoldCV,0.0,2.08699989319,0.7164179104477612,Robust,-
B,50,JMI,DecisionTrees,10FoldCV,-0.020155993093366725,0.298000097275,0.6119402985074627,Robust,-
B,50,JMI,RandomForest,10FoldCV,0.1213071681167638,9.80499982834,0.7213930348258707,Robust,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,50,JMI,ExtraTrees,10FoldCV,0.046773115633142494,0.578000068665,0.6915422885572139,Robust,-
B,50,JMI,Ensemble-hard,10FoldCV,0.07726849369946004,2.30999994278,0.7114427860696517,Robust,-
B,50,JMI,Ensemble-soft,10FoldCV,0.10382063437529739,5.33200001717,0.7114427860696517,Robust,-
B,50,JMI,MLP,10FoldCV,0.0,3.3069999218,0.7164179104477612,Quantile,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'constant'}
B,50,JMI,SVM,10FoldCV,0.0,0.967000007629,0.7164179104477612,Quantile,{'svc__gamma': 0.001, 'svc__kernel': 'rbf', 'svc__C': 1}
B,50,JMI,AdaBoost,10FoldCV,0.0,2.71099996567,0.7164179104477612,Quantile,-
B,50,JMI,DecisionTrees,10FoldCV,-0.020155993093366725,0.896000146866,0.6119402985074627,Quantile,-
B,50,JMI,RandomForest,10FoldCV,0.019361528759925636,18.7620000839,0.7064676616915423,Quantile,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': True}
B,50,JMI,ExtraTrees,10FoldCV,0.0734479450496392,1.32399988174,0.6567164179104478,Quantile,-
B,50,JMI,Ensemble-hard,10FoldCV,0.027812565240097713,5.39199995995,0.6965174129353234,Quantile,-
B,50,JMI,Ensemble-soft,10FoldCV,0.016560698096164478,11.8400001526,0.6716417910447762,Quantile,-
B,50,JMI,MLP,10FoldCV,0.0,0.532999992371,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.001, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'invscaling'}
B,50,JMI,SVM,10FoldCV,0.0,0.352999925613,0.7164179104477612,Imputer,{'svc__gamma': 1, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,50,JMI,AdaBoost,10FoldCV,0.0,1.92499995232,0.7164179104477612,Imputer,-
B,50,JMI,DecisionTrees,10FoldCV,-0.020155993093366725,0.248000144958,0.6119402985074627,Imputer,-
B,50,JMI,RandomForest,10FoldCV,0.1490837714514274,3.89299988747,0.7263681592039801,Imputer,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': True}
B,50,JMI,ExtraTrees,10FoldCV,0.046773115633142494,0.460000038147,0.6915422885572139,Imputer,-
B,50,JMI,Ensemble-hard,10FoldCV,0.04129286467013546,0.999000072479,0.7064676616915423,Imputer,-
B,50,JMI,Ensemble-soft,10FoldCV,0.04273477772529952,4.71799993515,0.7014925373134329,Imputer,-
B,100,JMI,MLP,10FoldCV,0.0,19.268999815,0.7164179104477612,Standard,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'adaptive'}
B,100,JMI,SVM,10FoldCV,0.0,0.354000091553,0.7164179104477612,Standard,{'svc__gamma': 0.01, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,100,JMI,AdaBoost,10FoldCV,0.0,2.4509999752,0.7164179104477612,Standard,-
B,100,JMI,DecisionTrees,10FoldCV,0.059282332627549186,0.266999959946,0.6417910447761194,Standard,-
B,100,JMI,RandomForest,10FoldCV,0.10382063437529739,14.5680000782,0.7114427860696517,Standard,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': False}
B,100,JMI,ExtraTrees,10FoldCV,0.03134515945992711,0.586999893188,0.6915422885572139,Standard,-
B,100,JMI,Ensemble-hard,10FoldCV,0.027812565240097713,2.64199995995,0.6965174129353234,Standard,-
B,100,JMI,Ensemble-soft,10FoldCV,0.07871622100642867,5.99000000954,0.6716417910447762,Standard,-
B,100,JMI,MLP,10FoldCV,0.0,17.9880001545,0.7164179104477612,Robust,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'adaptive'}
B,100,JMI,SVM,10FoldCV,0.0,0.583999872208,0.7164179104477612,Robust,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 1}
B,100,JMI,AdaBoost,10FoldCV,0.0,2.4390001297,0.7164179104477612,Robust,-
B,100,JMI,DecisionTrees,10FoldCV,0.059282332627549186,0.411000013351,0.6417910447761194,Robust,-
B,100,JMI,RandomForest,10FoldCV,-0.059305726634862305,3.64800000191,0.6915422885572139,Robust,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,100,JMI,ExtraTrees,10FoldCV,0.03134515945992711,0.686000108719,0.6915422885572139,Robust,-
B,100,JMI,Ensemble-hard,10FoldCV,0.023897472278183517,0.132999897003,0.7014925373134329,Robust,-
B,100,JMI,Ensemble-soft,10FoldCV,0.059282332627549186,0.313999891281,0.6417910447761194,Robust,-
B,100,JMI,MLP,10FoldCV,0.05410057232650817,18.253000021,0.6318407960199005,Quantile,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 0.1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'adaptive'}
B,100,JMI,SVM,10FoldCV,0.0,1.61000013351,0.7164179104477612,Quantile,{'svc__gamma': 0.001, 'svc__kernel': 'rbf', 'svc__C': 1}
B,100,JMI,AdaBoost,10FoldCV,0.05410057232650817,5.22499990463,0.6318407960199005,Quantile,-
B,100,JMI,DecisionTrees,10FoldCV,0.040637463099782396,1.63700008392,0.6368159203980099,Quantile,-
B,100,JMI,RandomForest,10FoldCV,0.061102869866221765,6.30399990082,0.7114427860696517,Quantile,{'randomforestclassifier__n_estimators': 100, 'randomforestclassifier__criterion': 'entropy', 'randomforestclassifier__bootstrap': False}
B,100,JMI,ExtraTrees,10FoldCV,0.1964791685683312,1.8900001049,0.7263681592039801,Quantile,-
B,100,JMI,Ensemble-hard,10FoldCV,0.023897472278183517,4.13599991798,0.7014925373134329,Quantile,-
B,100,JMI,Ensemble-soft,10FoldCV,-0.0070328380622663314,8.73399996758,0.6517412935323383,Quantile,-
B,100,JMI,MLP,10FoldCV,0.0,3.47399997711,0.7164179104477612,Imputer,{'mlpclassifier__max_iter': 100, 'mlpclassifier__hidden_layer_sizes': (108, 2), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'logistic', 'mlpclassifier__learning_rate': 'invscaling'}
B,100,JMI,SVM,10FoldCV,0.0,0.430999994278,0.7164179104477612,Imputer,{'svc__gamma': 0.01, 'svc__kernel': 'linear', 'svc__C': 0.001}
B,100,JMI,AdaBoost,10FoldCV,0.0,2.39599990845,0.7164179104477612,Imputer,-
B,100,JMI,DecisionTrees,10FoldCV,0.059282332627549186,0.307000160217,0.6417910447761194,Imputer,-
B,100,JMI,RandomForest,10FoldCV,0.08422265010567652,20.4479999542,0.7164179104477612,Imputer,{'randomforestclassifier__n_estimators': 500, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': False}
B,100,JMI,ExtraTrees,10FoldCV,0.03134515945992711,0.457999944687,0.6915422885572139,Imputer,-
B,100,JMI,Ensemble-hard,10FoldCV,0.04273477772529952,3.125,0.7014925373134329,Imputer,-
B,100,JMI,Ensemble-soft,10FoldCV,0.0803435403155434,7.69400000572,0.6666666666666666,Imputer,-
B,150,JMI,MLP,10FoldCV,0.0,19.5780000687,0.7164179104477612,Standard,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 1, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'constant'}
B,150,JMI,SVM,10FoldCV,0.0,0.474999904633,0.7164179104477612,Standard,{'svc__gamma': 0.01, 'svc__kernel': 'rbf', 'svc__C': 0.1}
B,150,JMI,AdaBoost,10FoldCV,0.0,2.72000002861,0.7164179104477612,Standard,-
B,150,JMI,DecisionTrees,10FoldCV,-0.17521952739555685,0.303999900818,0.5124378109452736,Standard,-
B,150,JMI,RandomForest,10FoldCV,0.11239029738980329,12.6430001259,0.7213930348258707,Standard,{'randomforestclassifier__n_estimators': 300, 'randomforestclassifier__criterion': 'gini', 'randomforestclassifier__bootstrap': True}
B,150,JMI,ExtraTrees,10FoldCV,-0.021910850017888426,0.5,0.6766169154228856,Standard,-
B,150,JMI,Ensemble-hard,10FoldCV,0.04813478570631126,1.85899996758,0.7164179104477612,Standard,-
B,150,JMI,Ensemble-soft,10FoldCV,0.04813478570631126,4.24399995804,0.7164179104477612,Standard,-
B,150,JMI,MLP,10FoldCV,0.0,19.1210000515,0.7164179104477612,Robust,{'mlpclassifier__max_iter': 500, 'mlpclassifier__hidden_layer_sizes': (108, 1), 'mlpclassifier__alpha': 0.0001, 'mlpclassifier__activation': 'relu', 'mlpclassifier__learning_rate': 'invscaling'}
B,150,JMI,SVM,10FoldCV,0.0,0.633999824524,0.7164179104477612,Robust,{'svc__gamma': 1, 'svc__kernel': 'rbf', 'svc__C': 0.001}
B,150,JMI,AdaBoost,10FoldCV,0.0,2.96100020409,0.7164179104477612,Robust,-
B,150,JMI,DecisionTrees,10FoldCV,-0.17521952739555685,0.576999902725,0.5124378109452736,Robust,-